{
  "name": "ndut-auth",
  "version": "0.6.16",
  "description": "User Authentication for Ndut Framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/ndut-auth.git"
  },
  "keywords": [
    "ndut",
    "fastify",
    "user",
    "authentication",
    "framework"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/ndut-auth/issues"
  },
  "homepage": "https://github.com/ardhi/ndut-auth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "fast-jwt": "^1.4.0"
  }
}
